:root {
  --main-bg-color: #0077b6;
  --sub-bg-color: #caf0f8;
  --main-text-color: #fff;
  --sub-text-color: #333;
  --hero-bg-color: #fff;

  --box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
    rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}

/* font-family: 'Lato', sans-serif; */

html {
  font-size: 16px;
}

body {
  background-color: var(--sub-bg-color);
  font-family: "Lato", sans-serif;
  color: var(--sub-text-color);
}

.container {
  width: 90%;
  padding: 0 1rem;
  margin: 0rem auto;
}

/* NAVBAR / HEADER STYLING  STARTS HERE*/
.header {
  background-color: var(--main-bg-color);
  width: 100%;
}
.header .container {
  height: 100%;
}
.navbar {
  font-size: 1.2rem;
  font-weight: 700;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 4rem;
  max-width: 90%;
}

.navbar-nav {
  display: flex;
  gap: 1rem;
}

.nav-item {
  list-style-type: none;
}

.nav-link {
  text-decoration: none;
  color: #fff;
  transition: 0.7s ease;
}

.nav-link:hover {
  padding: 0.2rem 1rem;
  border-radius: 1rem;
  color: var(--sub-text-color);
  box-shadow: var(--box-shadow);
}

.hamburger {
  display: none;
  cursor: pointer;
}

.bar {
  display: block;
  width: 1.5rem;
  height: 3px;
  margin: 5px auto;

  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: var(--sub-text-color);
}

/* STICCKY */

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
}

.sticky + .main {
  padding-top: 60px;
}

/* NAVBAR / HEADER STYLING ENDS HERE*/

/* ---- HERO SECTION STARTS HERE---- */

.hero {
  padding: 1rem 0;
  height: 100vh;
  background: url(images/hero-bg.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.hero-content {
  padding-top: 2rem;
  display: flex;
  flex-direction: column-reverse;
  gap: 1rem;
}

.hero-text {
  text-align: center;
  padding: 1rem;
  padding-bottom: 0;
  flex-basis: 50%;
}

.main-header {
  color: var(--main-bg-color);
  font-size: 3.5rem;
  font-weight: 900;
}

.main-text {
  color: var(--main-text-color);
  font-size: 1.2rem;
}
.btn-hero {
  font-size: 1.5rem;
  color: var(--main-text-color);
  background-color: var(--main-bg-color);
  font-weight: 900;
  padding: 0.5rem 1.5rem;
  border-radius: 1rem;
  display: inline-block;
  margin: 3rem 0;
  text-decoration: none;
}
.btn-hero:hover {
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: var(--sub-text-color);
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

.hero-image {
  display: flex;
  flex-basis: 55%;
  box-shadow: var(--box-shadow);
}
/* ---- HERO SECTION ENDS HERE---- */

/* ---- FEATURE SECTION STARTS HERE ---- */
.feature {
  padding-top: 4rem;
}
.feature-header .sub-header {
  text-align: center;
  color: var(--main-bg-color);
  font-size: 2.5rem;
  font-weight: 900;
}

.feature-header .text {
  text-align: center;
  margin-bottom: 1rem;
}

.feature-content {
  display: flex;
  flex-direction: column;
}
.feature-image {
  margin-bottom: 1rem;
  flex-basis: 50%;
}

.feature-product-features {
  color: var(--sub-text-color);
  flex-basis: 50%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

.product-features-item {
  text-align: center;
  padding: 1.5rem;
  margin: 0.5rem;
  box-shadow: var(--box-shadow);
  flex: 1 0 50%;
  align-self: stretch;
}

/* .features-item-content {
  box-shadow: var(--box-shadow);
} */

.product-features-item h4 {
  font-size: 1.2rem;
  font-weight: 900;
}

/* ---- FEATURE SECTION ENDS HERE---- */

/* ---- PRICING SECTION STARTS HERE ---- */

.pricing {
  margin-top: 4.5rem;
  height: 80vh;
  position: relative;
}
.pricing-head {
  text-align: center;
}

.pricing-header {
  color: var(--main-bg-color);
  font-size: 2.5rem;
  font-weight: 900;
}

.pricing-image {
  margin-top: 5rem;
}

.carousel {
  margin-top: 4rem;
  width: 80%;
  height: 100%;
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  overflow: hidden;
}

.slider {
  width: 300%;
  display: flex;
  gap: 10px;
  pointer-events: none;
  position: absolute;
  top: 0;
  left: 0;
  padding: 2rem;
}

.pricing-info {
  text-align: center;
  font-size: 1.5rem;
}

.btn-add-cart {
  font-size: 1rem;
  font-weight: 700;
  text-decoration: none;
  color: var(--main-text-color);
  background-color: var(--main-bg-color);
  padding: 0.5rem 1rem;
  border-radius: 1rem;
}

/* ---- PRICING SECTION ENDS HERE---- */

/* ---- CONTACT SECTION STARTS HERE---- */

.contact {
  margin: 3rem 0;
}

.contact-head {
  margin-bottom: 2.5rem;
}
.contact-header {
  color: var(--sub-text-color);
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.8rem;
}

.contact-sub-header {
  font-size: 1.5rem;
  margin: 2rem 0 0.5rem;
}

.contact-text {
  margin-top: 0.5rem;
}

.contact-input-box {
  width: 100%;
  padding: 1rem 2rem 2rem;
  border-radius: 1rem;
  box-shadow: var(--box-shadow);
  background-color: var(--hero-bg-color);
  color: var(--sub-text-color);
}

.form-control {
  display: block;
  width: 100%;
  height: calc(1.5em + 0.75rem + 2px);
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out;
}

.contact-input-box input {
  width: 100%;
  border: 0px;
  margin-bottom: 30px;
  color: #444444;
  padding: 10px;
  padding-left: 0px;
  border-bottom: 1px solid #b2b2b2;
  border-radius: 0px;
}

.input-box textarea {
  height: 100px;
  margin-bottom: 2rem;
}

.input-box button {
  padding: 0.5rem 0;
  margin-bottom: 0;
  border-bottom: 0;
  color: #fff;
  font-size: 16px;
  width: 100%;
  background: linear-gradient(0deg, #fd0567 0%, #c60051 100%);
  border-radius: 5px;
  transition: all 0.3s ease-in;
  border: 1px solid #fff;
}

/* ---- CONTACT SECTION ENDS HERE---- */

/* MEDIA QUERIES */

/* @media (max-width: 480px) {
  
  }
 */

@media (max-width: 768px) {
  /* NAVBAR / HEADER STYLING STARTS HERE*/
  .hamburger {
    display: block;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .navbar-nav {
    position: fixed;
    left: -100%;
    top: 70px;
    gap: 0;
    flex-direction: column;
    background-color: var(--main-bg-color);
    width: 100%;
    align-items: center;
    transition: 0.3s;
    padding-left: 0;
    margin: 0;
  }

  .nav-item {
    margin: 1rem 0;
  }

  .navbar-nav.active {
    left: 0;
  }

  /* NAVBAR / HEADER STYLING ENDS HERE*/
}

@media (min-width: 481px) and (max-width: 768px) {
  /* --------- HERO ------- */
  .hero-content {
    padding-top: 2rem;
  }
  .product-features-item {
    flex: 0 0 45%;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  /* --------- HERO ------- */

  .hero {
    height: 65vh;
  }
  .hero-content {
    padding-top: 1rem;
    flex-direction: row;
    gap: 0;
  }

  .feature-product-features {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .product-features-item {
    flex: 0 0 45%;
  }
}

@media (min-width: 1025px) and (max-width: 1200px) {
  /* --------- HERO ------- */
  .hero-content {
    padding-top: 7rem;
    flex-direction: row;
    justify-content: space-around;
  }
  .hero {
    height: 80%;
  }

  .feature-content {
    flex-direction: row;
  }

  .feature {
    padding-top: 0;
  }
  .feature-image {
    display: flex;
    margin-bottom: 0;
  }

  .feature-image,
  .feature-product-features {
    flex-basis: 50%;
  }

  .feature-product-features {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  .product-features-item {
    padding: 1rem;
    margin: 0.2rem;
    flex: 0 0 45%;
  }

  .contact-content {
    display: flex;
    flex-direction: row-reverse;
  }

  .contact-head,
  .contact-input {
    padding: 0 1rem;
    flex: 1 1 48%;
    align-self: center;
  }

  .contact-head {
    margin-bottom: 0;
  }
}

@media (min-width: 1201px) {
  .hero-content {
    padding-top: 1rem;
    flex-direction: row;
    justify-content: space-around;
  }
  .hero {
    height: 80%;
  }

  .feature-content {
    flex-direction: row;
  }

  .feature {
    padding-top: 0;
  }
  .feature-image {
    display: flex;
    margin-bottom: 0;
  }

  .feature-image,
  .feature-product-features {
    flex-basis: 50%;
  }

  .feature-product-features {
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .product-features-item {
    padding: 1rem;
    margin: 0.2rem;
    flex: 0 0 40%;
  }
  .features-item-content {
    padding: 0 0.5rem;
    margin: 0.2rem;
  }

  .contact-content {
    display: flex;
    flex-direction: row-reverse;
  }

  .contact-head,
  .contact-input {
    padding: 0 1rem;
    flex: 1 1 48%;
    align-self: center;
  }

  .contact-head {
    margin-bottom: 0;
  }
}
